{
  "name": "concat-js-loader",
  "version": "0.0.7",
  "main": "index.js",
  "description": "Simply wrap and concat some JS files",
  "author": "Guillaume Gomez",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.0.2"
  }
}
